@import '~bootstrap/scss/bootstrap.scss'


.desktop-only
  @include media-breakpoint-down(md)
    display: none
.mobile-only
  @include media-breakpoint-up(md)
    display: none

.noselect
  -webkit-touch-callout: none  /* iOS Safari */
  -webkit-user-select: none    /* Safari */
  -khtml-user-select: none     /* Konqueror HTML */
  -moz-user-select: none       /* Firefox */
  -ms-user-select: none        /* Internet Explorer/Edge */
  user-select: none            /* Non-prefixed version, currently supported by Chrome and Opera */

.abs-cover
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0

.def-img
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.button
  padding: 0
  cursor: pointer
  outline: none
  border: none
  background-color: rgba(0, 0, 0, 0)

@function rem($px)
  @return calc(#{$px} / 16 * 1rem)

// COLORS
$dark: black
$light: white

*
  font-family: Arial, Helvetica, sans-serif
  color: $light
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-font-smoothing: antialiased

body
  background-color: $dark

.App
  overflow: hidden
  width: 100%
  height: 100vh
  font-size: rem(20)
  @extend .d-flex
  @extend .flex-column



.Header
  height: rem(70)
  border-bottom: 1px solid $light
  @extend .d-flex
  @extend .flex-row
  @extend .align-items-center
  @extend .justify-content-around

.Link
  text-decoration: underline
  color: blue
  &--active
    color: $light

.content
  width: 100%
  @extend .flex-grow-1
  overflow-x: hidden
  overflow-y: scroll